- name: install pip
  yum:
    name:
      - python3
      - python3-pip
    state: present

- name: pip install docker
  pip:
    name: 
      - docker
      - docker-compose
    state: present
    executable: pip3

- name: Check if Docker is installed
  command: systemctl status docker
  register: docker_check
  ignore_errors: yes

- name: Download the Docker installer
  get_url:
    url: https://get.docker.com/
    dest: /root/install_docker.sh
    mode: 0700
  when: docker_check.stderr.find('service could not be found') != -1

- name: Install Docker
  shell: /root/install_docker.sh
  when: docker_check.stderr.find('service could not be found') != -1

- name: Remove the Docker installer file.
  file:
    state: absent
    path: /root/install_docker.sh

- name: Enable the Docker daemon in systemd
  systemd:
    name: docker
    enabled: yes
    masked: no

- name: Start the Docker daemon
  systemd:
    name: docker
    state: started
    masked: no
