filter {
  if [event][dataset] == "system.syslog" {
    grok {
        match => [ "message", "%{SYSLOGLINE}" ]
        overwrite => [ "message" ]
    }
    date {
        match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
    }
  }
}

