- name: log into docker hub registry
  docker_login:
    registry_url: "{{ REGISTRY }}"
    username: "{{ DOCKER_USERNAME }}"
    password: "{{ DOCKER_PWD }}"

- name: docker-compose down
  community.docker.docker_compose:
    project_name: myblog
    project_src: "~"
    state: absent
    remove_images: all

- name: docker-compose up
  community.docker.docker_compose:
    project_name: myblog
    project_src: "~"
    state: present
    remove_images: all
